<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="assets/script.js"></script>
            <link rel="stylesheet" href="assets/required.css" />
     <link rel="stylesheet" href="assets/styles.css" />           
    <title>Wakabout</title>
  </head>

  <body>
    <!-- NAVBAR -->
    <!-- nav > start -->
     <div class="cover-bg"></div>
    <header>
      <span class="harm">&#9776;</span>
      <nav>
        <div class="menu">
          <a class="nav-logo" href="/">
            <img src="assets/img/409924-removebg-preview.png" alt="Dike Logo" />
            <!-- <span>Wakabout.</span> -->
          </a>

       <ul class="nav-list">
                        <li><a href="/">Home</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header> 
    <!-- nav > end --

    <!-- MAIN -->
    <main class="main">
      <!-- HERO headline -->
      <section class="hero-sector">
        <div class="hero-block">
          <img class="hero-img" src="assets/post-img/kitchen-sink.jpg" alt="" />
          <div class="hero-txt">
            <p class="hero-date">March 21, 2026</p>
            <a href="post.html" class="hero-title">
              Breaking News: Dangote Refinery Once Again Raises Fuel Price to
              ₦1,275
            </a>
          </div>
        </div>

        <!-- SIDEBAR headline sidebar -->
        <aside class="hero-sidebar">
          <h2>Recent Posts</h2>
          <div class="hero-sidebar-block">
            <div class="hero-sidebar-li">
              <img src="assets/post-img/kitchen-sink.jpg" />
              <div class="hero-sidebar-links">
                <a class="categ" href="#">category</a>
                <a class="link" href="#"
                  >Weekend Recap: Here's What Happened...</a
                >
              </div>
            </div>

            <div class="hero-sidebar-li">
              <img src="assets/post-img/kitchen-sink.jpg" />
              <div class="hero-sidebar-links">
                <a class="categ" href="#">category</a>
                <a class="link" href="#"
                  >Weekend Recap: Here's What Happened...</a
                >
              </div>
            </div>

            <div class="hero-sidebar-li">
              <img src="assets/post-img/kitchen-sink.jpg" />
              <div class="hero-sidebar-links">
                <a class="categ" href="#">category</a>
                <a class="link" href="#"
                  >Weekend Recap: Here's What Happened...</a
                >
              </div>
            </div>

            <div class="hero-sidebar-li">
              <img src="assets/post-img/kitchen-sink.jpg" />
              <div class="hero-sidebar-links">
                <a class="categ" href="#">category</a>
                <a class="link" href="#"
                  >Weekend Recap: Here's What Happened...</a
                >
              </div>
            </div>
          </div>
          <a class="hero-sidebar-btn btn" href="#">View More</a>
        </aside>
      </section>

      <!-- lastest book -->

      <section class="book-sector">
        <fieldset>
          <legend>Latest Books</legend>
        </fieldset>

        <div class="books-block">
          <div
            class="book-card"
            style="background-image: url(assets/post-img/_uhdmotors903.jpg)"
          >
            <div class="book-content">
              <h3>Travel Guild Book</h3>
              <p> A comprehensive guide to travel tips and tricks </p>
              <a class="book-btn btn" href="https://wa.me/2347066071996"
                >Buy $5</a
              >
            </div>
          </div>

          <div
            class="book-card"
            style="background-image: url(assets/post-img/_uhdmotors903.jpg)"
          >
            <div class="book-content">
              <h3>Travel Guild Book</h3>
              <p> A comprehensive guide to travel tips and tricks </p>
              <a class="book-btn btn" href="https://wa.me/2347066071996"
                >Buy $5</a
              >
            </div>
          </div>

          <div
            class="book-card"
            style="background-image: url(assets/post-img/_uhdmotors903.jpg)"
          >
            <div class="book-content">
              <h3>Travel Guild Book</h3>
              <p> A comprehensive guide to travel tips and tricks </p>
              <a class="book-btn btn" href="https://wa.me/2347066071996"
                >Buy $5</a
              >
            </div>
          </div>

          <div
            class="book-card"
            style="background-image: url(assets/post-img/_uhdmotors903.jpg)"
          >
            <div class="book-content">
              <h3>Travel Guild Book</h3>
              <p> A comprehensive guide to travel tips and tricks </p>
              <a class="book-btn btn" href="https://wa.me/2347066071996"
                >Buy $5</a
              >
            </div>
          </div>
        </div>
      </section>

            <section class="event-sector">
        <fieldset>
          <legend>Upcoming Tourist Events</legend>
        </fieldset>
        <div class="event-block">
          <div class="event-li">
            <img src="assets/post-img/_uhdnature2272.jpg" />
            <div class="event-txt-block">
              <p class="event-date"><b>Date:</b><span>March 23, 2026</span></p>
              <!-- <p class="category">Category</p> -->

              <h5 class="title">5 Days Trip To Calabar</h5>
              <p class="desc">
                This will be about a 5days trip to Calabar, the city of
                hospitality. We will be visiting the famous tourist attractions
                in Calabar and also have fun at the beach.
              </p>
              <a class="event-btn btn" href="#">Learn More</a>
            </div>
          </div>

          <div class="event-li">
            <img src="assets/post-img/_uhdnature2272.jpg" />
            <div class="event-txt-block">
              <p class="event-date"><b>Date:</b><span>March 23, 2026</span></p>
              <!-- <p class="category">Category</p> -->

              <h5 class="title">5 Days Trip To Calabar</h5>
              <p class="desc">
                This will be about a 5days trip to Calabar, the city of
                hospitality. We will be visiting the famous tourist attractions
                in Calabar and also have fun at the beach.
              </p>
              <a class="event-btn btn" href="#">Learn More</a>
            </div>
          </div>

          <div class="event-li">
            <img src="assets/post-img/_uhdnature2272.jpg" />
            <div class="event-txt-block">
              <p class="event-date"><b>Date:</b><span>March 23, 2026</span></p>
              <!-- <p class="category">Category</p> -->

              <h5 class="title">5 Days Trip To Calabar</h5>
              <p class="desc">
                This will be about a 5days trip to Calabar, the city of
                hospitality. We will be visiting the famous tourist attractions
                in Calabar and also have fun at the beach.
              </p>
              <a class="event-btn btn" href="#">Learn More</a>
            </div>
          </div>

           <div class="event-li">
            <img src="assets/post-img/_uhdnature2272.jpg" />
            <div class="event-txt-block">
              <p class="event-date"><b>Date:</b><span>March 23, 2026</span></p>
              <!-- <p class="category">Category</p> -->

              <h5 class="title">5 Days Trip To Calabar</h5>
              <p class="desc">
                This will be about a 5days trip to Calabar, the city of
                hospitality. We will be visiting the famous tourist attractions
                in Calabar and also have fun at the beach.
              </p>
              <a class="event-btn btn" href="#">Learn More</a>
            </div>
          </div>
        </div>
      </section>

      <!-- main block -->

      <section class="blog-sector">
        <fieldset>
          <legend>Other Stories</legend>
        </fieldset>
        <!-- <div class="blog-flex"> -->
          <div class="blog-block">


            <div class="blog-list">
              <img src="assets/post-img/_uhdmotors903.jpg" />
              <div class="blog-flex-top">
                <p class="date">March 23, 2026</p>
                <p class="category">Category</p>
              </div>
              <h3 class="title"
                >Weekend Recap: Here’s What Happened Over The Weekend</h3
              >
              <p class="desc">
                This weekend in the media was a slow one...
                <a class="read-more" href="#">Read More</a>
              </p>
            </div>

            <div class="blog-list">
              <img src="assets/post-img/_uhdmotors903.jpg" />
              <div class="blog-flex-top">
                <p class="date">March 23, 2026</p>
                <p class="category">Category</p>
              </div>
              <h3 class="title"
                >Weekend Recap: Here’s What Happened Over The Weekend</h3
              >
              <p class="desc">
                This weekend in the media was a slow one...
                <a class="read-more" href="#">Read More</a>
              </p>
            </div>

            <div class="blog-list">
              <img src="assets/post-img/_uhdmotors903.jpg" />
              <div class="blog-flex-top">
                <p class="date">March 23, 2026</p>
                <p class="category">Category</p>
              </div>
              <h3 class="title"
                >Weekend Recap: Here’s What Happened Over The Weekend</h3
              >
              <p class="desc">
                This weekend in the media was a slow one...
                <a class="read-more" href="#">Read More</a>
              </p>
            </div>

            <div class="blog-list">
              <img src="assets/post-img/_uhdmotors903.jpg" />
              <div class="blog-flex-top">
                <p class="date">March 23, 2026</p>
                <p class="category">Category</p>
              </div>
              <h3 class="title"
                >Weekend Recap: Here’s What Happened Over The Weekend</h3
              >
              <p class="desc">
                This weekend in the media was a slow one...
                <a class="read-more" href="#">Read More</a>
              </p>
            </div>
          <!-- </div> -->
        </div>

    <a class="home-blog-btn btn" href="#">More Stories</a> 
      </section>

    </main>

    <!-- footer sector -->
    <footer>
      <div class="footer-content">
        <div class="footer-section about">
                    <h3>About Us</h3>
          <p>
            Wakabout is a travel and tourism blog dedicated to providing readers
            with the latest news, insights, and tips on travel destinations,
            experiences, and trends. Our mission is to inspire and empower
            travelers to explore the world and create unforgettable memories.
          </p>
          <a class="footer-btn" href="https://wa.me/12345678910">
            Contact Us Now
          </a>
        </div>
        <div class="footer-section links">
          <h3>Quick Links</h3>
          <ul>
               <li><a href="/">Home</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section contact">
          <h3>Contact Us</h3>
          <p>
            <svg
              class="tel-icon"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M6.492 2.25c-.393 0-.78.14-1.102.398l-.047.024-.023.023L2.976 5.11 3 5.133a2.35 2.35 0 0 0-.633 2.531c.003.006-.003.018 0 .024.636 1.819 2.262 5.332 5.437 8.507 3.188 3.188 6.747 4.75 8.508 5.438h.024a2.692 2.692 0 0 0 2.601-.516l2.367-2.367c.622-.621.622-1.7 0-2.32l-3.046-3.047-.024-.047c-.621-.621-1.723-.621-2.344 0l-1.5 1.5a12.131 12.131 0 0 1-3.07-2.11c-1.228-1.171-1.854-2.519-2.086-3.046l1.5-1.5c.63-.63.642-1.679-.023-2.297l.023-.024-.07-.07-3-3.094-.024-.023-.047-.024a1.767 1.767 0 0 0-1.101-.398Zm0 1.5c.056 0 .111.026.164.07l3 3.07.07.07c-.006-.005.044.074-.047.165L7.804 9l-.351.328.164.469s.861 2.305 2.672 4.031l.164.14c1.743 1.592 3.797 2.462 3.797 2.462l.468.21 2.227-2.226c.129-.129.105-.129.234 0l3.07 3.07c.13.13.13.082 0 .211l-2.296 2.297c-.346.296-.712.358-1.149.211-1.699-.668-5-2.118-7.945-5.062-2.968-2.968-4.518-6.334-5.086-7.97-.114-.304-.032-.755.235-.984l.046-.046 2.274-2.32a.263.263 0 0 1 .164-.071Z"
              ></path>
            </svg>
            <a class="footer-tel" href="tel:+2347066071996">+2347066071996</a>
          </p>

          <div class="socials">
            <!-- <a href="#"><svg class="icons" fill="currentColor"
              viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M22.5 12.063c0-5.799-4.702-10.5-10.5-10.5s-10.5 4.7-10.5 10.5c0 5.24 3.84 9.584 8.86 10.373v-7.337H7.692v-3.037h2.666V9.75c0-2.63 1.568-4.085 3.966-4.085 1.15 0 2.351.205 2.351.205v2.584h-1.324c-1.304 0-1.712.81-1.712 1.64v1.97h2.912l-.465 3.036H13.64v7.337c5.02-.788 8.859-5.131 8.859-10.373Z"
                clip-rule="evenodd"></path>
            </svg></a> -->
            <a href="#"
              ><svg
                class="icons"
                fill="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.321 5.562a5.124 5.124 0 0 1-.443-.258 6.229 6.229 0 0 1-1.137-.966c-.849-.971-1.166-1.956-1.282-2.645h.004c-.097-.573-.057-.943-.05-.943h-3.865v14.943c0 .2 0 .399-.008.595 0 .024-.003.046-.004.073 0 .01 0 .022-.003.033v.009a3.28 3.28 0 0 1-1.65 2.604 3.226 3.226 0 0 1-1.6.422c-1.8 0-3.26-1.468-3.26-3.281 0-1.814 1.46-3.282 3.26-3.282.341 0 .68.054 1.004.16l.005-3.936a7.178 7.178 0 0 0-5.532 1.62 7.583 7.583 0 0 0-1.655 2.04c-.163.281-.779 1.412-.853 3.246-.047 1.04.266 2.12.415 2.565v.01c.093.262.457 1.158 1.049 1.913a7.855 7.855 0 0 0 1.674 1.58v-.01l.009.01c1.87 1.27 3.945 1.187 3.945 1.187.359-.015 1.562 0 2.928-.647 1.515-.718 2.377-1.787 2.377-1.787a7.43 7.43 0 0 0 1.296-2.153c.35-.92.466-2.022.466-2.462V8.273c.047.028.672.441.672.441s.9.577 2.303.952c1.006.267 2.363.324 2.363.324V6.153c-.475.052-1.44-.098-2.429-.59Z"
                ></path></svg
            ></a>
            <a href="#"
              ><svg
                class="icons"
                fill="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.375 3.25a4.388 4.388 0 0 1 4.375 4.375v8.75a4.388 4.388 0 0 1-4.375 4.375h-8.75a4.389 4.389 0 0 1-4.375-4.375v-8.75A4.388 4.388 0 0 1 7.625 3.25h8.75Zm0-1.75h-8.75C4.256 1.5 1.5 4.256 1.5 7.625v8.75c0 3.369 2.756 6.125 6.125 6.125h8.75c3.369 0 6.125-2.756 6.125-6.125v-8.75c0-3.369-2.756-6.125-6.125-6.125Z"
                ></path>
                <path
                  d="M17.688 7.625a1.313 1.313 0 1 1 0-2.625 1.313 1.313 0 0 1 0 2.625Z"
                ></path>
                <path
                  d="M12 8.5a3.5 3.5 0 1 1 0 7 3.5 3.5 0 0 1 0-7Zm0-1.75a5.25 5.25 0 1 0 0 10.5 5.25 5.25 0 0 0 0-10.5Z"
                ></path></svg
            ></a>
            <a href="#">
              <svg
                class="icons"
                fill="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M3.567 2.033c-.847 0-1.534.687-1.534 1.534v16.866c0 .847.687 1.534 1.534 1.534h16.866c.847 0 1.534-.687 1.534-1.534V3.567c0-.847-.687-1.534-1.534-1.534H3.567ZM5.177 9.7H8.09v9.2H5.177V9.7Zm3.105-3.059a1.648 1.648 0 1 1-3.297 0 1.648 1.648 0 0 1 3.297 0ZM18.9 13.314c0-2.767-1.789-3.843-3.566-3.843a3.376 3.376 0 0 0-1.68.353c-.394.198-.807.65-1.125 1.438h-.082V9.7H9.7v9.206h2.923V14.01c-.042-.502.118-1.15.446-1.536.329-.386.798-.478 1.155-.524h.11c.93 0 1.62.575 1.62 2.025v4.931h2.922l.024-5.593Z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Wakabout. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
